## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/internetProvider?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =my-secret-pw
spring.batch.initialize-schema=always

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

app.jwtSecret=internetprovider
app.jwtExpirationMs=3600000